server.servlet.context-path=/twitter-stream
server.port=8087

twitter.stream.url = https://api.twitter.com/2/tweets/search/stream
twitter.auth.token = ${TWITTER.API.AUTH}

twitter-web.origin.url = ${TWITTER.WEB.ORIGIN}